PYTHON_RUN=http://localhost:8001/python/run/
PYTHON_TEST=http://localhost:8001/python/test/

CPP_RUN=http://localhost:8002/cpp/run/
CPP_TEST=http://localhost:8002/cpp/test/

JAVA_RUN=http://localhost:8003/java/run/
JAVA_TEST=http://localhost:8003/java/test/
