ROUTE_/python/run=http://localhost:8006
ROUTE_/python/test=http://localhost:8016

ROUTE_/cpp/run=http://localhost:8007
ROUTE_/cpp/test=http://localhost:8017

ROUTE_/java/run=http://localhost:8008
ROUTE_/java/test=http://localhost:8018

ROUTE_/pl/similarity=http://localhost:8004
ROUTE_/nl/similarity=http://localhost:8005

ORIGIN=http://localhost:8001